apply plugin: "java"
apply plugin: "war"
apply plugin: "jetty"
//apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

String springVersion='3.2.2.RELEASE';

dependencies {
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
//    compile group: 'javax.faces', name: 'javax.faces-api', version: '2.1'
//    compile group: '', name: '',   version: ''
//    compile group: 'org.springframework', name: 'spring-core',   version: springVersion
//    compile group: 'org.springframework', name: 'spring-beans',   version: springVersion
    compile group: 'org.springframework', name: 'spring-context',   version: springVersion
    compile group: 'org.springframework', name: 'spring-web',   version: springVersion
    compile group: 'javax.el', name: 'el-api',   version: '2.2'
    compile group: 'org.glassfish',  name: 'javax.faces',   version: '2.1.20'
    compile group: 'org.primefaces', name: 'primefaces',    version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()

    // <repository>  
    //     <id>prime-repo</id>  
    //     <name>PrimeFaces Maven Repository</name>  
    //     <url>http://repository.primefaces.org</url>  
    //     <layout>default</layout>  
    // </repository>  
    maven {
        url "http://repository.primefaces.org"
    }
}
