# uli-java-prototypes

./: .classpath  .gitignore  .project  README.md  build.gradle  dependencies.gradle  settings.gradle
conversation-scope/: README.md  build.gradle
conversation-scope/src/main/java/org/uli/conversationscope/: ConversationBean.java  CounterBean.java  EnforceUrlFilter.java  UrlToBeansServlet.java  UrlToUserContextBeanServlet.java  UserContextBean.java
conversation-scope/src/main/webapp/: hello.xhtml  step1.xhtml  step1s.xhtml  step2.xhtml  step3.xhtml  via-servlet.html
conversation-scope/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
crash-webapp/: README.md  build.gradle
crash-webapp/src/main/java/org/uli/crash/: CrashServlet.java
crash-webapp/src/main/resources/: log4j.xml
crash-webapp/src/main/webapp/: index.html
crash-webapp/src/main/webapp/WEB-INF/: web.xml
crash-webapp/src/test/resources/: gretty-logback.xml
enum/: README.md  (+2 more)
guava-cachebuilder/: build.gradle
guava-cachebuilder/src/main/java/org/uli/gcb/: GuavaCache.java  GuavaCacheKo.java
guava-cachebuilder/src/test/java/org/uli/gcb/: GuavaCacheKoTest.java  GuavaCacheTest.java
hexdump/: build.gradle
hexdump/src/main/java/org/uli/hexdump/: HexDump.java
hexdump/src/test/java/org/uli/hexdump/: HexDumpTest.java
jopt-simple/: build.gradle
jopt-simple/src/test/java/org/uli/joptsimple/: AlternativeLongOptionsTest.java  DefaultValuesForOptionArgumentsTest.java  ExportOptionsTest.java  HelpFormatterExample.java  HelpScreenExample.java  LongOptionsTest.java  LongOptionsWithArgumentPositioningTest.java  LongOptionsWithArgumentsTest.java  MultipleDelimitedArgumentsTest.java  OptionArgumentConverterTest.java  OptionArgumentValueTypeTest.java  OptionSynonymTest.java  PosixlyCorrectTest.java  RequiredIfExample.java  RequiredOptionsTest.java  RequiredUnlessExample.java  ShortOptionsClusteringTest.java  ShortOptionsClusteringWithArgumentTest.java  ShortOptionsTest.java  ShortOptionsWithArgumentPositioningTest.java  ShortOptionsWithArgumentsTest.java  ShortOptionsWithMultipleArgumentsForSingleOptionTest.java  SignallingEndOfOptionsTest.java  SpecialOptionalArgumentHandlingTest.java  TypesafeOptionArgumentRetrievalTest.java  UnrecognizedOptionsAllowedTest.java
jsf-view-scope/: build.gradle
jsf-view-scope/src/main/java/org/uli/jsfviewscope/: CounterBean.java
jsf-view-scope/src/main/webapp/: counter.xhtml  hello.xhtml
jsf-view-scope/src/main/webapp/WEB-INF/: web.xml
localhost-jmx/: build.gradle
localhost-jmx/src/main/java/org/uli/jmx/: JmxServlet.java  JmxServletV2.java  JmxServletV3.java  MainV2.java  MainV3.java
localhost-jmx/src/main/webapp/: index.html
localhost-jmx/src/main/webapp/WEB-INF/: web.xml
lombok-jpa/: README.md  build.gradle
lombok-jpa/src/main/java/org/uli/lombokjpa/: AnotherLombokPerson.java  Person.java
lombok-jpa/src/test/java/org/uli/lombokjpa/: AnotherLombokPersonTest.java  LombokPersonTest.java  PersonTest.java  TraditionalPersonTest.java
openwebbeans/tomcat7-sample/: README.md  build.gradle
openwebbeans/tomcat7-sample/src/main/webapp/WEB-INF/: web.xml
perfidix-microbenchmark/: README.md  build.gradle
perfidix-microbenchmark/doc/: benchmark-10.txt  benchmark-100.txt  benchmark-1000.txt  benchmark.ods
perfidix-microbenchmark/src/main/java/org/uli/perfidix/: BeanPropertySetter.java
perfidix-microbenchmark/src/test/java/org/uli/perfidix/: BeanPropertySetterBenchmark.java  BeanPropertySetterTest.java  MyBenchmark.java  Person.java
request-response-logger/: build.gradle
request-response-logger/src/main/java/org/uli/logback/: AccessConstants.java  TeeFilter.java  TeeHttpServletRequest.java  TeeHttpServletResponse.java  TeeServletInputStream.java  TeeServletOutputStream.java  Util.java
request-response-logger/src/main/java/org/uli/logging/: PayloadFilter.java  TeeFilter.java
request-response-logger/src/main/java/org/uli/servlet/: SampleServlet.java
request-response-logger/src/main/resources/: log4j.xml
request-response-logger/src/main/webapp/: index.html
request-response-logger/src/main/webapp/WEB-INF/: web.xml
resultset/: build.gradle
resultset/src/main/java/org/uli/resultset/: Person.java  (+1 more)
richfaces/: README.md  build.gradle
richfaces/src/main/webapp/: hello.xhtml
richfaces/src/main/webapp/WEB-INF/: web.xml
spring-boot/: README.md  build.gradle
spring-boot/src/main/java/: Application.java
spring-boot/src/main/java/hello/: Application.java  HelloController.java
spring-boot/src/main/java/sample/jsp/: SampleWebJspApplication.java  WelcomeController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/webapp/WEB-INF/jsp/: redirect.jsp  welcome.jsp
spring-conversation-scope/: README.md  build.gradle
spring-conversation-scope/src/main/webapp/WEB-INF/: faces-config.xml
spring-data-jpa/: build.gradle
spring-data-jpa-cacheable/: .gitignore  build.gradle
spring-data-jpa-cacheable/src/test/resources/: log4j.xml
spring-jmx/: README.md  build.gradle
spring-jmx/src/main/resources/: log4j.xml
spring-jmx/src/main/webapp/: index.html
spring-jmx/src/main/webapp/WEB-INF/: web.xml
spring-propertysource-environment/: README.md  build.gradle
spring-propertysource-environment/src/main/resources/: bloom.properties  log4j.xml
spring-propertysource-environment/src/test/resources/: bloom-test.properties  log4j.xml
time-and-size/: build.gradle
time-and-size/src/test/resources/: log4j-every-second.xml  log4j.xml
view-scope/: build.gradle
view-scope/src/main/webapp/: counter.xhtml
view-scope/src/main/webapp/WEB-INF/: web.xml
webjar/: README.md  build.gradle  common.gradle
webjar/a/: build.gradle
webjar/a/doc/: test.txt
webjar/a/src/main/resources/: test.txt
webjar/b/: build.gradle
wsdlclient/: README.md  build.gradle
wsdlclient/doc/: axis.java.list  axis2.java.list
wsdlclient/doc/remark/fonts/: yanone.kaffeesatz.css
wsdlclient/doc/slides/: index.html
wsgen/: build.gradle
wsgen/src/main/groovy/: WsGen.groovy
wsgen/src/main/resources/wsdl/: MyServiceService.wsdl
(+166 files in other folders)
