include 'builder-with-subclasses'
include 'conversation-scope'
include 'guava-cachebuilder'
include 'hexdump'
include 'host-lookup'
include 'javamelody'
include 'jopt-simple'
include 'jsf-view-scope'
include 'localhost-jmx'
include 'lombok-jpa'
include 'lombok-spring-jpa'
include 'lookup'
include 'openwebbeans/tomcat7-sample'
include 'perfidix-microbenchmark'
include 'request-response-logger'
include 'richfaces'
include 'session-scope'
include 'spock-testing'
include 'spring-boot'
include 'spring-data-jpa'
include 'spring-propertysource-environment'
include 'time-and-size'
include 'view-scope'
