apply plugin: "java"
apply plugin: "war"
//apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.+'
    compile 'org.jboss.weld.servlet:weld-servlet:2.1.2.Final'
    compile 'org.glassfish:javax.faces:2.2.5'
    testCompile 'junit:junit:4.11'
}

repositories {
    mavenCentral()
}
