apply plugin: "java"
apply plugin: "groovy"
apply plugin: "war"
apply plugin: "eclipse"
//apply plugin: "application"
//apply plugin: "eclipse-wtp"
apply from: 'gretty.plugin'

// required for gretty 1.1.9, 1.2.0
// in order to use log4j logging within
// the webapp
// https://github.com/akhikhl/gretty/issues/145
configurations {
  grettyRunnerTomcat7 {
    exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
  }
}

gretty {
  // supported values:
  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
  servletContainer = 'tomcat7'
  logbackConfigFile = 'src/test/resources/gretty-logback.xml'
}

dependencies {
  providedCompile javaxServletApi()
  compile lombok()
  compile slf4jApi()
  compile slf4jLog4j12()
  compile log4j12()
  compile 'org.codehaus.groovy:groovy-all:+'
  compile('org.crashub:crash.connectors.telnet:+') {
      exclude(module: 'servlet-api')
      //exclude(module: 'groovy-all')
  }
}

repositories {
    mavenCentral()
}

clean.doLast {
  ant.delete(file: 'crash-webapp.log');
  ant.delete(file: 'crash-webapp-gretty.log');
}
