apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "jetty"

ext.richfacesVersion = '4.0.0.Final' // '5.0.0.Alpha2'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.+'
    compile 'org.jboss.weld.servlet:weld-servlet:2.1.2.Final'
    compile 'org.glassfish:javax.faces:2.2.5'
    compile "org.richfaces.core:richfaces-core-api:${richfacesVersion}"
    compile "org.richfaces.core:richfaces-core-impl:${richfacesVersion}"
    compile "org.richfaces.ui:richfaces-components-ui:${richfacesVersion}"
    testCompile 'junit:junit:4.11'
}

repositories {
    mavenCentral()
}
