apply plugin: "java"
apply plugin: "war"
//apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

//String springVersion='3.2.2.RELEASE';

dependencies {
    //compile group: 'javax.faces', name: 'javax.faces-api', version: '2.1'
    compile group: 'javax.el', name: 'el-api',   version: '2.2'
    compile group: 'org.glassfish',  name: 'javax.faces',   version: '2.1.+'
    compile group: 'org.primefaces', name: 'primefaces',    version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
    // <repository>  
    //     <id>prime-repo</id>  
    //     <name>PrimeFaces Maven Repository</name>  
    //     <url>http://repository.primefaces.org</url>  
    //     <layout>default</layout>  
    // </repository>  
    maven {
        url "http://repository.primefaces.org"
    }
}
