apply plugin: "java"
apply plugin: "war"
//apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

//String springVersion='3.2.2.RELEASE';

dependencies {
    providedCompile group: 'javax.el', name: 'el-api',   version: '2.2'
    compile group: 'org.glassfish',  name: 'javax.faces',   version: '2.1.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}
