apply plugin: "java"
apply plugin: "war"
//apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

dependencies {
   providedCompile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
   providedCompile 'org.apache.geronimo.specs:geronimo-jcdi_1.0_spec:1.0'
   providedCompile 'org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.0'
   compile 'org.apache.openwebbeans:openwebbeans-impl:1.2.1'
   compile 'org.apache.openwebbeans:openwebbeans-web:1.2.1'
   compile 'org.apache.openwebbeans:openwebbeans-spi:1.2.1'
   compile 'org.apache.openwebbeans:openwebbeans-resource:1.2.1'
   compile 'org.apache.openwebbeans:openwebbeans-ee-common:1.2.1'

/*
    providedCompile 'javax.servlet:javax.servlet-api:3.0.+'
    compile 'org.jboss.weld.servlet:weld-servlet:2.1.2.Final'
    compile 'org.glassfish:javax.faces:2.2.5'
    testCompile 'junit:junit:4.11'
*/
}

repositories {
    mavenCentral()
}
