apply plugin: "java"
apply plugin: "eclipse"

dependencies {
   compile     hibernateJpa20Api()
   compile     springDataJpa()
   compile     lombok()
   compile     hibernateEntitymanager()
   //testCompile springBeans()
   //testCompile springContext()
   //testCompile springCore()
   //testCompile springJdbc()
   testCompile springOrm()
   //testCompile springTx()
   testCompile springTest()
   testCompile junit()
   testCompile hamcrestAll()
   testRuntime h2()
}

clean.doLast {
  ant.delete(dir:  'bin');
  ant.delete(file: 'h2Db.h2.db');
  ant.delete(file: 'h2Db.trace.db');
}
