apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "application"
//apply plugin: "eclipse-wtp"

mainClassName = "org.uli.jmx.MainV3"

dependencies {
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  compile group: 'org.slf4j',     name: 'slf4j-api',   version: '+'
  compile group: 'org.slf4j',     name: 'slf4j-log4j12', version: '+'
  compile group: 'log4j',         name: 'apache-log4j-extras', version: '+'
  compile 'org.springframework:spring-jmx:+'
  compile 'org.springframework:spring-remoting:+'
}

repositories {
    mavenCentral()
}

//clean.doLast {
//}
