buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

//  dependencies {
//    classpath 'org.akhikhl.gretty:gretty:1.2.3'
//  }
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "application"
//apply plugin: "eclipse-wtp"
//apply plugin: 'org.akhikhl.gretty'

mainClassName = "org.uli.jmx.MainV3"

//gretty {
//  // supported values:
//  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
//  servletContainer = 'tomcat7'
//}

dependencies {
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  compile slf4jApi()
  compile slf4jLog4j12()
  compile apacheLog4jExtras()
  compile springWeb()
}

repositories {
    mavenCentral()
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

clean.doLast {
  ant.delete(file: 'localhost-jmx.log');
}
