buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath springBootGradlePlugin;
    }
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencies {
    compile springBootStarterWeb
    providedCompile springBootStarterTomcat
    compile springBootStarterActuator
    providedCompile tomcatEmbedJasper
    compile jstl
    testCompile junit
    testCompile springBootStarterTest
}
