apply plugin: "java"
apply plugin: "eclipse"

String hibernateVersion         = "4.3.4.Final"; // 4.1.12.Final, 4.1.0.Final, 4.1.4.Final are OK too
String hibernateJpa21ApiVersion = '1.0.0.Final';
String h2Version                = '1.3.175';
String junitVersion             = '4.11';
String springVersion            = '4.0.2.RELEASE'; // 3.1.1.RELEASE is OK, too

dependencies {
   compile     "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpa21ApiVersion}"
   compile     'commons-beanutils:commons-beanutils:1.9.1'
   testCompile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
   testCompile "org.springframework:spring-beans:${springVersion}"
   testCompile "org.springframework:spring-context:${springVersion}"
   testCompile "org.springframework:spring-core:${springVersion}"
   testCompile "org.springframework:spring-jdbc:${springVersion}"
   testCompile "org.springframework:spring-orm:${springVersion}"
   testCompile "org.springframework:spring-tx:${springVersion}"
   testCompile "org.springframework:spring-test:${springVersion}"
   testCompile "junit:junit:${junitVersion}"
   testRuntime "com.h2database:h2:${h2Version}"
}

repositories {
    mavenCentral()
}

clean.doLast {
  ant.delete(dir:  'bin');
  ant.delete(file: 'h2Db.h2.db');
  ant.delete(file: 'h2Db.trace.db');
}
