apply plugin: "java"
apply plugin: "war"

dependencies {
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
//    compile group: 'javax.faces', name: 'javax.faces-api', version: '2.1'
    compile group: 'org.glassfish', name: 'javax.faces',   version: '2.1.20'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}
