apply plugin: 'java'
apply plugin: 'eclipse'

String slf4jVersion='1.7.5';
//String logbackVersion='1.0.11';
String junitVersion='4.11';
String springVersion='4.0.1.RELEASE';

dependencies {
     compile "org.slf4j:slf4j-api:${slf4jVersion}"
     compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
     //compile "ch.qos.logback:logback-classic:${logbackVersion}"
     //compile "ch.qos.logback:logback-core:${logbackVersion}"
     compile "org.springframework:spring-core:${springVersion}"
     compile "org.springframework:spring-context:${springVersion}"
     compile "javax.inject:javax.inject:+"
     testCompile "junit:junit:${junitVersion}"
     testCompile "org.springframework:spring-test:${springVersion}"
}

repositories {
    mavenCentral()
}

clean.doLast {
    ant.delete(file: 'bloom.log');
    ant.delete(file: 'bloom-junit.log');
    ant.delete(dir:  'bin');
}
