apply plugin: "java"
apply plugin: "eclipse"
//apply plugin: "findbugs"

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:4.6'
    testCompile 'junit:junit:4.11'
    testCompile 'joda-time:joda-time:1.6.2'
    //testCompile 'log4j:log4j:1.2.17'
    testCompile 'com.google.guava:guava:15.0'
}

repositories {
    mavenCentral()
}

/*
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
*/