apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "findbugs"

dependencies {
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
