apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
  compile "commons-cli:commons-cli:1.2"
  compile localGroovy()
}

repositories {
    mavenCentral()
}
task wsgen(dependsOn: classes, type: JavaExec) {
  mkdir 'src/main/resources/wsdl';
  main='WsGen';
  classpath = sourceSets.main.runtimeClasspath;
  args = [
    //"-h",                                                 // shows usage information (and aborts the creation)
    //"-d",                                                 // display debug info
    // "-j", "-c", sourceSets.main.runtimeClasspath.asPath, // use the javac compiler instead of the groovy compiler
    "-f", "src/main/resources/wsdl/MyService.wsdl",
    "-s", "MyService",
    "org.uli.wsgen.MyServiceInterface",
  ]
}

clean.doLast {
    project.delete 'src/main/resources/wsdl'
}
