apply plugin: 'java'
apply plugin: 'eclipse'
configurations {
    jaxws
}

dependencies {
  jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8'
}

repositories {
    mavenCentral()
}
task wsgen(dependsOn: compileJava)  {
    doLast{
        ant {
            taskdef(name:'wsgen',
                classname:'com.sun.tools.ws.ant.WsGen',
                classpath:configurations.jaxws.asPath)
            mkdir(dir: 'build/generated');
            mkdir(dir: 'src/main/resources/wsdl');
            wsgen(keep:true,
                destdir: 'build',
                sourcedestdir:'build/generated',
                resourcedestdir:'src/main/resources/wsdl',
                genwsdl:'true',
		inlineSchemas:'true',
                classpath:sourceSets.main.runtimeClasspath.asPath,
                sei:'org.uli.wsgen.MyService')
        }
    }
}

classes.dependsOn wsgen

clean.doLast {
    project.delete 'src/main/resources/wsdl'
}
