apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "findbugs"

dependencies {
    compile "com.google.guava:guava:14.0.1"
    compile "org.projectlombok:lombok:1.14.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
