apply plugin: "java"
apply plugin: "eclipse"

String hibernateVersion = '4.1.12.Final'; // 4.1.0.Final, 4.1.4.Final are OK too
String h2Version        = '1.3.175';
String junitVersion     = '4.11';
String lombokVersion    = '1.12.4';

dependencies {
   compile     "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
   compile     "org.projectlombok:lombok:${lombokVersion}"
   runtime     "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
   testCompile "junit:junit:${junitVersion}"
   testRuntime "com.h2database:h2:${h2Version}"
}

repositories {
    mavenCentral()
}

clean.doLast {
  ant.delete(file: 'h2Db.h2.db');
  ant.delete(file: 'h2Db.trace.db');
}
