apply plugin: "java"
apply plugin: "eclipse"

springDataVersion='1.6.4.RELEASE';
springVersion='3.2.13.RELEASE';

dependencies {
   compile     guava()
   compile     hibernateEntitymanager()
   compile     hibernateJpa20Api()
   compile     lombok()
   compile     springDataJpa()
   compile     springOrm() // in order to use 3.2.13 for compilation
   compile     slf4jApi()
   compile     slf4jLog4j12()
   //testCompile springBeans()
   //testCompile springContext()
   //testCompile springCore()
   //testCompile springJdbc()
   //testCompile springOrm()
   //testCompile springTx()
   testCompile springTest()
   testCompile junit()
   testCompile hamcrestAll()
   testRuntime h2()
}

clean.doLast {
  ant.delete(dir:  'bin');
  ant.delete(file: 'h2Db.h2.db');
  ant.delete(file: 'h2Db.trace.db');
}
